# R5T.L0045

./: README.md
source/: R5T.L0045.Construction.sln  R5T.L0045.Q000.sln  R5T.L0045.S000.sln  R5T.L0045.sln
source/R5T.L0045/: Project Plan.md  R5T.L0045.csproj
source/R5T.L0045.Construction/: Project Plan.md  R5T.L0045.Construction.csproj
source/R5T.L0045.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0045.F001/: Project Plan.md  R5T.L0045.F001.csproj
source/R5T.L0045.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0045.F001/Code/Functionality/: ISolutionNameOperator.cs
source/R5T.L0045.F001/Code/ΩInstances/: SolutionNameOperator.cs
source/R5T.L0045.O001/: Project Plan.md  R5T.L0045.O001.csproj
source/R5T.L0045.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0045.O001/Code/Values/: ISolutionNameOperations.cs
source/R5T.L0045.Q000/: Project Plan.md  R5T.L0045.Q000.csproj
source/R5T.L0045.Q000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0045.S000/: Project Plan.md  R5T.L0045.S000.csproj
source/R5T.L0045.S000.Library/: Project Plan.md  R5T.L0045.S000.Library.csproj
source/R5T.L0045.S000.Library/Code/: Documentation.cs  Instances.cs
source/R5T.L0045.S000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0045.T000/: Project Plan.md  R5T.L0045.T000.csproj
source/R5T.L0045.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0045.X000/: Project Plan.md  R5T.L0045.X000.csproj
source/R5T.L0045.X000/Code/: Documentation.cs  Instances.cs
source/R5T.L0045.X000/Code/Extensions/: ISolutionNameExtensions.cs
source/R5T.L0045.X000/Code/Functionality/: ISolutionNameTypeConverter.cs
source/R5T.L0045.X000/Code/ΩInstances/: SolutionNameTypeConverter.cs
source/R5T.L0045/Code/: Documentation.cs  Instances.cs
(+20 files in other folders)
